<!DOCTYPE html>
  <html>
    <head>
        <meta charset="uft-8">
        <title>CONTACT INFO</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
      <div id="information">
        <br>
        <br>
        <br>
        <div id="cont">
          <br>
          <br>
          <br>
        <h3>CONTACT US AT</h3>
        <p>1234567890</p>
        <br>
       <h3>EMAIL ID</h3>
       <p>xyz@gmail.com</p>
       <br>
       <br>
       <br>
        </div>
        <br>
       <br>
       <br>
       <form  action="mailto:siddhima22@gmail.com" method="post" enctype="text/plain">
       <label>Your Name:</label>
       <input type="text" name="your name" value=""><br>
       <label>Your Email:</label>
       <input type="text" name="your email" value=""><br>
       <label>Your Location:</label>
       <input type="text" name="your location" value=""><br>
       <label>Your Queries :</label><br>
       <textarea name="your message" rows="10" cols="30"></textarea><br>
       <input type="submit" name="">

   </form>
  </div>
</body>
  </html>